<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Zirve.Entity.csproj" />
    <ProjectReference Include="..\Zirve.Core\Zirve.Core.csproj" />
    <ProjectReference Include="..\Zirve.DataAccess\Zirve.DataAccess.csproj" />
  </ItemGroup>

</Project>
