# ZirveMovieTest

./: ZirveMovie.sln
Entity/Concrete/: ApplicationUser.cs  Dal1.cs  Email.cs  Evaluation.cs  Genre.cs  GmailSmtpUser.cs  Movie.cs  Note.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
Entity/Dtos/: MovieDto.cs  MovieGetByIdDetailDto.cs  NoteDto.cs
Zirve.Business/: Zirve.Business.csproj
Zirve.Business/Abstract/: IEmailService.cs  IEvaluationService.cs  IMovieService.cs  INoteService.cs  ITheMovieDbService.cs
Zirve.Business/Concrete/: EmailManager.cs  EvaluationManager.cs  MovieManager.cs  NoteManager.cs  TheMovieDbManager.cs
Zirve.Core/Utilities/Messages/: MovieMessage.cs
Zirve.Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Zirve.DataAccess/: ConnectionService.cs  Zirve.DataAccess.csproj
Zirve.DataAccess/Abstract/: IEmailDal.cs  IEvaluationDal.cs  IMovieDal.cs  INoteDal.cs  ITheMovieDbDal.cs
Zirve.DataAccess/Concrete/: EmailDal.cs  EvaluationDal.cs  MovieDal.cs  TheMovieDbDal.cs
Zirve.DataAccess/Concrete/Context/: NoteDal.cs  ZirveMovieContext.cs
Zirve.DataAccess/Migrations/: 20210509162222_first.Designer.cs  20210509162222_first.cs  20210512155904_email.Designer.cs  20210512155904_email.cs  ZirveMovieContextModelSnapshot.cs
ZirveMovie.API/: Program.cs  Startup.cs  WeatherForecast.cs  ZirveMovie.API.csproj  appsettings.json
ZirveMovie.API/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs
ZirveMovie.API/Controllers/: AuthenticationController.cs  EmailController.cs  EvaluationController.cs  MoviesController.cs  NoteController.cs  TheMovieDbServiceController.cs  WeatherForecastController.cs
ZirveMovie.API/Mapping/: EmailProfile.cs  EvaluationProfile.cs  MovieProfile.cs  NoteProfile.cs
ZirveMovie.API/Models/: EmailSenderModel.cs  EvaluationAddModel.cs  NoteAddModel.cs
ZirveMovie.API/Properties/: launchSettings.json
